<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Exercicio 1
      let adicionaHead = document.createElement('h1');
      adicionaHead.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      adicionaHead.className = 'title'
      document.body.appendChild(adicionaHead);
      // Exercicio 2
      let adicionaDivMain = document.createElement('div');
      adicionaDivMain.className = 'main-content';
      document.body.appendChild(adicionaDivMain);
      // Exercicio 3
      let adicionaCenter = document.createElement('div');
      adicionaCenter.className = 'center-content';
      adicionaDivMain.appendChild(adicionaCenter);
      // Exercicio 4
      let adicionaP = document.createElement('p');
      adicionaP.innerHTML = 'Algum texto';
      adicionaCenter.appendChild(adicionaP)
      // Exercicio 5
      let adicionaLeft = document.createElement('div');
      adicionaLeft.className = 'left-content';
      adicionaDivMain.appendChild(adicionaLeft);
      // Exercicio 6
      let adicionaRigth = document.createElement('div');
      adicionaRigth.className = 'right-content';
      adicionaDivMain.appendChild(adicionaRigth);
      // Exercicio 7
      let adicionaImg = document.createElement('img');
      adicionaImg.className = 'small-image'
      adicionaImg.src = 'https://picsum.photos/200';
      adicionaLeft.appendChild(adicionaImg);
      // Exercicio 8
      let adicionaListaUl = document.createElement('ul');
      adicionaRigth.appendChild(adicionaListaUl);
      const array = ['Um', 'Dois', 'Tres', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for(let numeros in array) {
        const adicionaListaLi = document.createElement('li');
        adicionaListaLi.innerHTML = array[numeros]
        adicionaListaUl.appendChild(adicionaListaLi)
      }
      // Exercicio 9
      for(index = 1; index <= 3; index += 1){
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Header3 ' + index;
        adicionaDivMain.appendChild(elementH3);
        elementH3.className = 'description';
      } 
      // Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      let removerFilho = adicionaDivMain.removeChild(adicionaLeft)
      // Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      let centralizarDiv = document.getElementsByClassName('right-content')[0];
      centralizarDiv.style.marginRight='auto'
      // Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      let trocaCorFundo = document.getElementsByClassName('center-content')[0];
      trocaCorFundo.parentNode.style.backgroundColor = 'green';
      // Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      adicionaListaUl.lastChild.remove();
      adicionaListaUl.lastChild.remove();
    </script>
  </body>
</html>