<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        background-color: darkturquoise;
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      .colorone {
        background-color: yellow;
      }
      .colortwo {
        background-color: red;
      }
      .colorthree {
        background-color: maroon;
      }
      li {
        text-decoration: mediumaquamarine;
        text-align: end;
        line-height: 50px;
        font-style: inherit;
        color: rgb(92, 80, 204);
      }
      body{
        background-color: lawngreen;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="colorone"><strong>Amarelo</strong></li>
      <li class="colortwo"><strong>Vermelho</strong></li>
      <li class="colorthree"><strong>Marrom</strong></li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>